
ul li 
{
    list-style: none;
}

#modal-img 
{
    max-width: 85%;
    max-height: 85%;  
    transition: all linear .3s;
}

.modal 
{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.2s linear, opacity 0.2s linear;
}

.modal-content 
{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
}

.row 
{
    padding: 8rem 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card-img 
{
    overflow: hidden;
    margin: 0.5rem;
}

.small-img 
{
    max-width: 400px;
    max-height: 200px;
    width: auto;
    height: auto;
    cursor: pointer;
}

.modal-active 
{
    visibility: visible;
    opacity: 1;
}

.material-icons 
{
    color: #fff;
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 7rem;
}
/*---------------------------Para telas de celulares---------------------------*/
@media screen and (max-width: 1020px)
{
    #modal-img 
    {
        max-width: 85%;
        max-height: 85%;  
        transition: all linear .3s;
    }
}
